.container {
  display: grid;
  height: 100vh;
  place-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media (min-width: 520px) {
  .main {
    height: 90vh;
    width: 520px;
  }
  .container {
    padding: 2rem 0 0 0;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

@media (prefers-color-scheme: dark) {
  .footer {
    border-color: #222;
  }

  .logo img {
    filter: invert(1);
  }
}

.text {
  text-align: center;
}
